{
  "name": "z-dsa2",
  "version": "1.0.3",
  "description": "Z-2 Digital Signature Algorithm",
  "main": "z-dsa.js",
  "scripts": {
    "test": "node ./tests/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/z-ninja/z-dsa2.git"
  },
  "dependencies":{
  "@stablelib/tss":">=0.7.2"
  },
  "keywords": [
    "DSA",
    "digital-signature",
    "hash based digital signature",
    "Shamir",
    "Lamport",
    "ZDSA"
  ],
  "author": "zninja",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/z-ninja/z-dsa2/issues"
  },
  "homepage": "https://github.com/z-ninja/z-dsa2#readme"
}
